# docs-server-vertx

./: .gitignore  CHANGELOG.md  README.md  cspell.json  cspell.project-words.txt  docs.service  pom.xml  shutdown-fat.sh  shutdown.sh  startup-fat.sh  startup.sh
.github/workflows/: Build-Test-Release-Please.yml  Build-Test-Release.yml  Upload-Jar.yml
src/main/java/com/da/docs/: VertxApp.java  VertxAppHooks.java  VertxHolder.java  WebRouter.java  WebServerVerticle.java
src/main/java/com/da/docs/annotation/: AllMapping.java  DeleteMapping.java  GetMapping.java  Permission.java  PostMapping.java  RouteMapping.java
src/main/java/com/da/docs/config/: DocsConfig.java
src/main/java/com/da/docs/db/: DB.java
src/main/java/com/da/docs/handler/: BPSearchHandler.java  DocsBrowseHandler.java  DocsCleanDuplicateHandler.java  DocsCleanNonExistsHandler.java  DocsHandler.java  DocsSearchHandler.java  DocsSearchTLSNEWHandler.java  DocsSearchTLSOLDHandler.java  LoginHandler.java  LogoutHandler.java  SearchBPHandler.java  SearchDocsFromTLSNEWHandler.java  SearchDocsFromTLSOLDHandler.java  SearchDocsHandler.java  SearchUserAccessLogHandler.java  ServerInfoHandler.java  SessionHandler.java  UploadHandler.java  UserAccessLogHandler.java  UserFuncAddHandler.java  UserFuncMatrixHandler.java  UserFuncModifyHandler.java  WebSocketHandler.java
src/main/java/com/da/docs/pojo/: Attachment.java  Attachments.java  Result.java  ResultData.java
src/main/java/com/da/docs/service/: ADServices.java  BPService.java  DMSServices.java  DMSServices2.java  DocsService.java  FuncService.java  HttpService.java  HttpService2.java  LogService.java  MessageService.java  UserAccessLogService.java  UserFuncService.java  UserService.java
src/main/java/com/da/docs/serviceStatic/: DB.java  DMS.java  FS.java  HTTP.java  MSG.java  RESPONSE.java
src/main/java/com/da/docs/ssl/: MySocketFactory.java  MyTrustManager.java  SSLContextUtils.java  TrustAllSSLSocketFactory.java
src/main/java/com/da/docs/utils/: CommonUtils.java  ConfigUtils.java  FSUtils.java  ITextTools.java  PackageUtils.java  Response.java  ResultSetUtils.java  SSLContextUtils.java  TrustAllSSLSocketFactory.java
src/main/resources/: config.json  log4j2.xml  vertx-options.json
src/main/resources/sqlTemplate/: deleteDocs.sql  deleteDuplicateDocsByName.sql  insertBP.sql  insertDocs.sql  insertLog.sql  insertUser.sql  insertUserFunc.sql  queryBPByCode.sql  queryBPByCode0.sql  queryDocs.sql  queryDocsByMD5.sql  queryDocsByName.sql  queryDocsFromTLSOLDByName.sql  queryDuplicateDocs.sql  queryFunc.sql  queryFuncByCode.sql  queryLogTemplateByCode.sql  queryUser.sql  queryUserByLoginName.sql  queryUserDocAccessLogByLoginName.sql  queryUserFuncByLoginNameFuncCode.sql  queryUserFuncByUserIdFuncId.sql  queryUserFuncMatrix.sql  updateBP.sql  updateDocs.sql  updateFunc.sql  updateUser.sql  updateUserFunc.sql
src/test/java/com/da/docs/: TestAnnotation.java  TestConfig.java  TestDB.java  TestDMS.java  TestDoc.java  TestFS.java  TestFSUtils.java  TestFuture.java  TestHTTP.java  TestHttpService.java  TestLog.java  TestMisc.java  TestSQL.java  TestVerticleDeploy.java  TestVertx.java
src/test/resources/: log4j2.xml
